export OMEGA_CORE_PORT="7173"
export OMEGA_CORE_ADDR="0.0.0.0"

export OMEGA_CORE_DATABASE_DATA_DSN="travis:@tcp(127.0.0.1:3306)/omega?charset=utf8&parseTime=True&loc=Local"
export OMEGA_CORE_DATABASE_DATA_TYPE="mysql"
export OMEGA_CORE_DATABASE_DATA_LOG="true"
export OMEGA_CORE_DATABASE_ACTIVITY_DSN="travis:@tcp(127.0.0.1:3306)/omega_activity?charset=utf8&parseTime=True&loc=Local"
export OMEGA_CORE_DATABASE_ACTIVITY_TYPE="mysql"
export OMEGA_CORE_DATABASE_ACTIVITY_LOG="true"

export OMEGA_CORE_AUTO_MIGRATE="true"

# JSON and REGULAR
export OMEGA_CORE_SERVER_LOG_FORMAT="json"
# stdout means the output, otherwise it become the file path
export OMEGA_CORE_SERVER_LOG_OUTPUT="logs/server.log" 
# export OMEGA_SERVER_LOG_OUTPUT="stdout" 
#trace debug info warn error fatal panic
export OMEGA_CORE_SERVER_LOG_LEVEL="trace" 
# indenting the json in the file
export OMEGA_CORE_SERVER_LOG_JSON_INDENT="true" 

# JSON and REGULAR
export OMEGA_CORE_API_LOG_FORMAT="json" 
# filepath
export OMEGA_CORE_API_LOG_OUTPUT="logs/api.log" 
# trace debug info warn error fatal panic
export OMEGA_CORE_API_LOG_LEVEL="debug" 
# indenting the json in the file
export OMEGA_CORE_API_LOG_JSON_INDENT="true" 

export OMEGA_CORE_TERMS_PATH="terms.toml"
export OMEGA_CORE_DEFAULT_LANGUAGE="ku"
export OMEGA_CORE_TRANSLATE_IN_BACKEND="true"

export OMEGA_CORE_EXCEL_MAX_ROWS="100000"

# ErrorPanel is used for showing more information about the error
export OMEGA_CORE_ERR_PANEL="http://127.0.0.1:7173/api/restapi/v1/public/errors/"

# OriginalError pass the database error to the end user if it is true
export OMEGA_CORE_ORIGINAL_ERROR="true"

export GIN_MODE="debug"

export OMEGA_BASE_PASSWORD_SALT="q3Gcqm9VXMVpf33PbFlYEpkMmDqOn3gRMVsavha7lQ8"
export OMEGA_BASE_JWT_SECRET_KEY="kz84HcnwKSn0k2vk6Ddw03kdck8k8SKedWFdGkwe70" #in secound 1 day = 86400, 5 days = 432000
export OMEGA_BASE_JWT_EXPIRATION="5000000"

export OMEGA_BASE_RECORD_READ="true" 
export OMEGA_BASE_RECORD_WRITE="true"

export OMEGA_BASE_ADMIN_USERNAME="super"
export OMEGA_BASE_ADMIN_PASSWORD="superadmin"

